#include<iostream>
using namespace std;
bool polindrom(int n) 
{
	//bool result;
	int revers_num = 0, num = n;
	while (n)
	{
		revers_num *= 10;
		revers_num += n % 10;
		n /= 10;
	}
	if (num == revers_num)
		return true;
	else
		return false;
}
int main()
{
	setlocale(LC_ALL, "rus");
	int poli;
	//1. Пользователь вводит число.Программа говорит, является ли введенное число палиндромом.
	//Палиндром - это число, которое читается одинаково, как слева направо, так и справа налево.
	
	cout << "проверка числа на полиндром\nВведите число ->";
	cin >> poli;
	if (polindrom(poli))
		cout << "Введеное число полиндром." << endl;
	else
		cout << "Введеное число не полиндром" << endl;

//2. Ползователь вводит номер автобусного билета, и программа должна сказать,
//этот билет счастливый или обычный;
/*Счастливым считается полученный в общественном транспорте билет, в шестизначном номере
которого сумма первых трёх цифр совпадает с суммой трёх последних. 
Общее число шестизначных номеров, порождающих счастливые билеты, равно 55251
(55252, если учитывать билет с номером 000000), 
то есть в среднем примерно один билет из восемнадцати является счастливым. 
Также существует определение «счастливости», согласно которому совпадать должны не сами суммы, 
а их числовые корни (или, эквивалентно, остатки при делении на 9) — в таком случае счастливых 
билетов больше.*/



	system("pause");
	return 0;
}
